{
    "name": "stz184/form-validator",
    "description": "Very simple and ease to use implementation of form validator.",
    "version": "1.0.1",
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Vladimir Ivanov",
            "email": "ivanov.bg@gmail.com"
        }
    ],
     "autoload": {
        "psr-4": {
            "stz184\\FormValidator\\": "src"
        }
    }
}
